# ZoromaticTimetable

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoromatic/timetable/: AlertDialogFragment.java  DialogPreferencePro.java  ImageArrayAdapter.java  ImageListPreference.java  ListPreferencePro.java  PreferenceFragment.java  ProgressDialogFragment.java  SQLiteDbAdapter.java  ThemeActivity.java  ThemeAppCompatActivity.java  ThemeListActivity.java  ThemePreferenceActivity.java  TimetableActivity.java  TimetableContentFragment.java  TimetableEditActivity.java  ZoromaticTimetableActivity.java  ZoromaticTimetableApplication.java  ZoromaticTimetablePreferenceActivity.java  ZoromaticTimetablePreferenceFragment.java
app/src/main/res/layout/: activity_prefs.xml  list_row.xml  listitem.xml  number_picker.xml  on_off_switch.xml  preference_widget_switch.xml  prefs_toolbar.xml  refresh_menuitem.xml  timetable.xml  timetable_edit.xml  timetable_page.xml  timetable_row.xml
app/src/main/res/layout-land/: prefs_toolbar.xml  timetable.xml  timetable_page.xml
app/src/main/res/layout-land-v11/: prefs_toolbar.xml
app/src/main/res/menu/: on_off_menu.xml  timetable_edit.xml
app/src/main/res/values/: attr.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml
(+1 files in other folders)
